<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#225e00</color>
    <color name="colorPrimaryDark">#122d00</color>
    <color name="colorAccent">#ffdc40</color>
    <color name="cinza">#aaaaaa</color>
    <color name="branco">#ffffff</color>
    <color name="preto">#000000</color>
    <color name="vermelho">#ff0000</color>
</resources>
