<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0V0z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10,-4.5 10,-10S17.5 2 12 2zm5 16H7v-2h10v2zm-6.7,-4L7 10.7l1.4,-1.4 1.9 1.9 5.3,-5.3L17 7.3 10.3 14z"/>
  </group>
</vector>
